{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aws": {
    "Region": "us-east-1"
  },
  "AllowedHosts": "*",
  "Todo.Users": {
    "Db": {
      "Server": "todo-database-db.c3kia8uuev5o.us-east-1.rds.amazonaws.com",
      "Port": "3306",
      "Db":  "users"
    }
  },
  "Todo.Storage": {
    "ServiceEndpointBase": "http://internal-todo-storageService-alb-1990057914.us-east-1.elb.amazonaws.com",
    "ApiKey": "prod/api/key/storage/users"
  },
  "Cognito": {
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Bjw6HeTgZ"
  }
}
